<?xml version="1.0" encoding="ISO-8859-15"?>

<aiml>
<!--author: Faf-->

<category>
	<pattern>BASTARD</pattern>
	<template>insult</template>
</category>

<category>
	<pattern>FUCK *</pattern>
	<template>insult</template>
</category>

<category>
	<pattern>* FUCK *</pattern>
	<template>insult</template>
</category>

<category>
	<pattern>* FUCK</pattern>
	<template>insult</template>
</category>

<category>
	<pattern>PUKE</pattern>
	<template>insult</template>
</category>

<category>
	<pattern>SCUMBAG</pattern>
	<template>insult</template>
</category>

<category>
	<pattern>SON * BITCH</pattern>
	<template>insult</template>
</category>

<category>
	<pattern>STINKPOT</pattern>
	<template>insult</template>
</category>

<category>
	<pattern>YOU * MY BALLS</pattern>
	<template>insult</template>
</category>

<category>
	<pattern>YOU ARE A CUNT</pattern>
	<template>insult</template>
</category>

</aiml>
