<?xml version="1.0" encoding="ISO-8859-15"?>

<aiml>
<!--author: Faf-->

<category>
	<pattern>* DATE</pattern>
	<template>Today is today</template>
</category>

<category>
	<pattern>* FUTURE</pattern>
	<template>I'm not a clairvoyant</template>
</category>

<category>
	<pattern>* PAST</pattern>
	<template>The past is something fundamental. If we go somewhere it's important to know where we come from</template>
</category>

<category>
	<pattern>WHAT TIME IS IT</pattern>
	<template>Am i like a clock</template>
</category>

</aiml>
